<!DOCTYPE html>
<html>
    <head>
        <title>Yeh! Cake</title>
        <meta charset="utf-8" />
		<meta name="description" content='Yeh! Cake is a "cakery" specializing in celebration cakes, cupcakes and cake pops. We bake in an authentic American style unique to the Taiwan market. Yeh! Cake 蛋糕坊是蛋糕烘培的專家，擅長製作慶祝蛋糕、杯子蛋糕還有蛋糕棒棒糖，並以道地的美式蛋糕風格，在台灣獨樹一格。'>
		<meta name="robots" content="noarchive, noodp, noimageindex" />
		<link rel="canonical" href="http://www.yehcake.com/" />
        <!--link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /-->
        <link rel="stylesheet" href="jquery-ui-1.10.3.custom.css" />
        <style>
            .action-secondary { font-size: x-small; margin-top: 10px; }
            .action-1 { margin-top: 21px; height: 200px; }
            .action-2 { height: 200px; }
            .action-3 { margin-top: 30px; height: 170px; }
            .action-all { width: 128px; }
            .button-font { font-size: small; }
            .container-content { background-color: #fff; width: 700px; margin-left: auto; margin-right: auto; margin-top: 0px; }
            .container-facebook { float: left; }
            .container-footer { clear: left; text-align: center; padding-top: 20px; padding-bottom: 10px; }
            .container-action { float: left; margin: 10px; }
            .container-page { background-color: #6e6b6b; height: 1000px; }
            .footer { font-size: x-small; color: #808080; }
            [lang=en-us] { font-family: Verdana, Geneva, Tahoma, sans-serif; }
            [lang=zh-tw] { font-family: "宋體", PMingLiU, MingLiU, Verdana, Geneva, Tahoma, sans-serif;	}            
            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            body { margin: 0px; background-color: #6e6b6b; }
        </style>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>
             $(function() {
                $( "#gettingStartedChinese" ).button({
                    icons: {
                        secondary: "ui-icon-triangle-1-e"
                    }
                });
                $( "#gettingStartedEnglish" ).button({
                    icons: {
                        secondary: "ui-icon-triangle-1-e"
                    }
                });
                $( "#gettingStartedChinese" ).click(function(){ window.location = "http://shop.yehcake.com"; });
                $( "#gettingStartedEnglish" ).click(function(){ window.location = "http://shop.yehcake.com"; });

            });
        </script>
        <script>          
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35314774-1']);
            _gaq.push(['_setDomainName', 'yehcake.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
	            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- +++++++++++++++++++++++++++++++++++++++++ -->
        <div class="container-page">
            <div class="container-content">
                <div class="container-facebook">
                    <div class="fb-post" data-href="https://www.facebook.com/photo.php?fbid=563535073714075&amp;set=a.436565403077710.96818.385482071519377&amp;type=1" data-width="550"><div class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/photo.php?fbid=563535073714075&amp;set=a.436565403077710.96818.385482071519377&amp;type=1">Post</a> by <a href="https://www.facebook.com/yehcake">Yeh! Cake</a>.</div></div>
                </div>
                <div class="container-action">
                    <div class="action-all action-1">
                        <button id="gettingStartedChinese" class="button-font" lang="zh-tw">開始購物</button>
                        <div class="action-secondary" lang="zh-tw"><a href="http://custom.yehcake.com/">點選這裡</a>定製訂單。</div>
                    </div>
                    <div class="action-all action-2">
                        <button id="gettingStartedEnglish" class="button-font" lang="en-us">Start Shopping</button>
                        <div class="action-secondary" lang="en-us"><a href="http://custom.yehcake.com/">Click here</a> for a <i>custom</i> Yeh! Cake order.</div>
                    </div>
                    <div class="action-all action-3">
                            <a href="http://help.yehcake.com/">
                                <span lang="zh-tw">常見問題</span>
                                <span lang="en-us">FAQ</span>
                            </a>
                        </span>                                            
                    </div>
                </div>
                <div class="container-footer">
                    <span class="footer" lang="en-us">Copyright © 2013 Yeh Cake Co., Ltd. All rights reserved. |</span>
                    <span class="footer" lang="zh-tw"><a href="http://help.yehcake.com/contact/">聯絡我們</a></span>
                    <span class="footer" lang="zh-tw"><a href="http://help.yehcake.com/contact/">Contact Us</a></span>
                </div>
            </div>
        </div>        
        <!-- +++++++++++++++++++++++++++++++++++++++++ -->
    </body>
</html>
