<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delicious Custom Cakes | Yeh! Cake</title>
        <meta charset="utf-8" />
		<meta name="robots" content="noindex, nofollow, noodp, noimageindex" />
        <style>
            a:link, a:visited { text-decoration: none; }
            body { }
            li { margin-top: 30px; }
            .call-to-action { font-size: x-large; text-align: center; margin-top: 10px; }
            .canvas-main { width: 800px; margin-left: auto; margin-right: auto; padding-top: 10px; }
            .footer { font-size: xx-small; color: #808080; text-align: center; margin-top: 30px; }
            .right-justify {text-align: right; margin-right: 5px; font-size: small; }
            [lang=en-us] { font-family: Verdana, Geneva, Tahoma, sans-serif; }
            [lang=zh-tw] { font-family: "宋體", PMingLiU, MingLiU, Verdana, Geneva, Tahoma, sans-serif;	}
        </style>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35314774-1']);
            _gaq.push(['_setDomainName', 'yehcake.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
		</script>
    </head>
    <body>
        <div class="canvas-main">
            <img src="dm.jpg" width="800" alt="DM">
            <div class="call-to-action">
                <span lang="zh-tw">聯絡我們進行<a href="https://docs.google.com/a/yehcake.com/forms/d/17q-r27Nj8JjwOiKf5xM5wbMLGp1_3gBYso8VteUIEM4/viewform" target="_blank">報價</a>。</span><span lang="en-us">Contact Yeh! Cake for an <a href="https://docs.google.com/a/yehcake.com/forms/d/17q-r27Nj8JjwOiKf5xM5wbMLGp1_3gBYso8VteUIEM4/viewform" target="_blank">estimate</a>.</span>
            </div>
            <div class="right-justify">
                <a href="http://help.yehcake.com/" target="_blank"><span lang="zh-tw">更多</span> <span lang="en-us">More »</span></a>
            </div>
            <div class="footer">
                <span lang="en-us">Copyright © 2013 Yeh Cake Co., Ltd. All rights reserved.</span>
            </div>
        </div>
    </body>
</html>
