<!DOCTYPE html>
<html>
    <head>
        <title>24h購物 Shop | Yeh! Cake</title>
        <meta charset="utf-8" />
		<meta name="description" content="Delicious cakes for any occasion.  適用於任何場合的美味蛋糕。">
		<meta name="robots" content="noarchive, noodp, noimageindex" />
		<link rel="canonical" href="http://shop.yehcake.com/" />
        <style>
            .container-content { background-color: #fff; width: 800px; margin-left: auto; margin-right: auto; margin-top: 0px; }
            .container-facebook { width: 285px; margin-left: auto; margin-right: 0px; padding-top: 10px; }            
            .container-footer { text-align: center; margin-top: 10px; padding-bottom: 10px; }
            .container-header { width: 400px; float: left; padding-left: 10px; }
            .container-page { background-color: #6e6b6b; height: 1000px; }
            .container-pinterest { width: 580px; margin-left: auto; margin-right: auto; margin-top: 30px; }
            .footer { font-size: x-small; color: #808080; }
            .header { font-size: small; padding-top: 10px; }
            [lang=en-us] { font-family: Verdana, Geneva, Tahoma, sans-serif; }
            [lang=zh-tw] { font-family: "宋體", PMingLiU, MingLiU, Verdana, Geneva, Tahoma, sans-serif;	}            
            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            body { margin: 0px; background-color: #6e6b6b; }
        </style>
        <script>          
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35314774-1']);
            _gaq.push(['_setDomainName', 'yehcake.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
	            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- +++++++++++++++++++++++++++++++++++++++++ -->
        <div class="container-page">
            <div class="container-content">
                <div class="container-header">
                    <div class="header">
                        <span lang="zh-tw"><a href="http://help.yehcake.com/shop/" target="_blank">常見問題</a></span>
                        <span lang="en-us"><a href="http://help.yehcake.com/shop/" target="_blank">FAQ</a> |</span>
                        <span lang="zh-tw"><a href="http://custom.yehcake.com/">訂製蛋糕</a></span>
                        <span lang="en-us"><a href="http://custom.yehcake.com/">Custom Order</a></span>
                    </div>
                </div>
                <div class="container-facebook">
                    <div class="fb-like" data-href="https://www.facebook.com/yehcake" data-width="285" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="true"></div>
                </div>
                <div class="container-formscentral">
                    <script type="text/javascript" src="https://formscentral.acrobat.com/Clients/Current/FormsCentral/htmlClient/scripts/adobe.form.embed.min.js"></script>
                    <script type="text/javascript">;ADOBEFORMS.EmbedForm({formId:"4DDLt3l1*htl0USe2Fje9w"});</script>                </div>
                <div class="container-pinterest">
                    <a data-pin-do="embedBoard" href="http://www.pinterest.com/yehcake/ready-to-order/" data-pin-scale-height="120">Follow Yeh! Cake on Pinterest</a>
                </div>
                <div class="container-footer">
                    <span class="footer" lang="en-us">Copyright © 2013 Yeh Cake Co., Ltd. All rights reserved. |</span>
                    <span class="footer" lang="zh-tw"><a href="http://help.yehcake.com/contact/">聯絡我們</a></span>
                    <span class="footer" lang="zh-tw"><a href="http://help.yehcake.com/contact/">Contact Us</a></span>
                </div>
            </div>
        </div>        
        <!-- +++++++++++++++++++++++++++++++++++++++++ -->
        <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
    </body>
</html>
